PORT=6009
MONGO_URI="mongodb+srv://crazyoneamit:Kumar_amit@chat-app.turml4f.mongodb.net/MERN-auth-App?retryWrites=true&w=majority&appName=chat-App"
JWT_SECRET=RCwttVRDNml8DYtcF4eIn6jncEbmZdDS
NODE_ENV="development"


SMTP_USER="crazyone.amit@gmail.com"
SMTP_PASS="tvco rxhs vuzi tnvx"

SENDER_EMAIL="crazyone.amit@gmail.com"